ea4bc82a6ad023ab7ee23ee620429895
::res://::1708260827
cappx.ttf::FontFile::5113530207258128449::1699999491::1708256138::1::::<><>::
default_env.tres::Environment::7119079331079737288::1708258878::0::1::::<><>::
icon.png::CompressedTexture2D::2489376978357936037::1699999491::1708256138::1::::<><>::
TileSet.tres::TileSet::7109598205965924822::1708258656::0::1::::<><>::uid://bpxorhgkt8s8y::::res://Sprites/Tileset/tile2.png<>uid://d1rbh1alil0wa::::res://Sprites/Tileset/tile3.png<>uid://ceos6kd52ng6k::::res://Sprites/Tileset/tile1.png
::res://Scenes/::1708258878
Coin.tscn::PackedScene::3017047539902482857::1708258878::0::1::::<><>::uid://hi0mwlfyu1qi::::res://Sprites/Coin.png<>res://Scripts/Coin.gd
Player.tscn::PackedScene::7305935294086796369::1708258878::0::1::::<><>::uid://cyrso11hcj4vq::::res://Sprites/Player.png<>res://Scripts/Player.gd<>uid://ce4bdikj0kolt::::res://cappx.ttf
TileSet.tscn::PackedScene::-1::1708256124::0::1::::<><>::res://Sprites/Tileset/tile2.png<>res://Sprites/Tileset/tile3.png<>res://Sprites/Tileset/tile1.png
World.tscn::PackedScene::4133819512111332250::1708258878::0::1::::<><>::uid://dcdbxmbivc8uf::::res://Scenes/Player.tscn<>uid://c8j7bqsv6a24a::::res://TileSet.tres<>uid://bi8qlkaifg1nh::::res://Scenes/Coin.tscn
::res://Scripts/::1708258877
Coin.gd::GDScript::-1::1708256124::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1708258877::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1708256138
Coin.png::CompressedTexture2D::509377454611342864::1699999491::1708256138::1::::<><>::
Player.png::CompressedTexture2D::6493587349595587606::1699999491::1708256138::1::::<><>::
::res://Sprites/Tileset/::1708256138
tile1.png::CompressedTexture2D::5083646827243594072::1699999491::1708256138::1::::<><>::
tile2.png::CompressedTexture2D::3487614800415416506::1699999491::1708256138::1::::<><>::
tile3.png::CompressedTexture2D::9019340991155308168::1699999491::1708256138::1::::<><>::
